<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle-btn {
            width: 80px;
            height: 40px;
            background-color: gray;
            border-radius: 30px;
            padding: 5px;
            transition: all 300ms ease-in-out;
            float: left;
            margin: 10px 20px;
        }

        .toggle-btn > .inner-circle {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 40px;
            transition: all 300ms ease-in-out;
        }

        #button1.active {
            background-color: #00acee;
        }

        #button2.active {
            background-color: #c91717;
        }

        #button3.active {
            background-color: #289d4d;
        }

        .toggle-btn.active > .inner-circle {
            margin-left: 40px;
        }

        .inline-text {
            display: inline-block;
            float: right;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            margin: 24px 0 24px 50px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="toggle-btn" id="button1" onclick="btn1Pressed()">
        <div class="inner-circle">
        </div>
    </div>
    <p class="inline-text">Ngon</p>
    <br>
    <div class="toggle-btn" id="button2" onclick="btn2Pressed()">
        <div class="inner-circle">
        </div>
    </div>
    <p class="inline-text">bổ</p>
    <br>
    <div class="toggle-btn" id="button3" onclick="btn3Pressed()">
        <div class="inner-circle">
        </div>
    </div>
    <p class="inline-text">rẻ</p>
</div>

</body>
</html>

<script>
    let btn1 = false;
    let btn2 = false;
    let btn3 = false;

    function btn1Pressed() {

        document.getElementById("button1").classList.toggle('active');
        btn1 = !btn1;
        // console.log(`1Button 3 = ${btn3}`);
        // console.log(`1Button 2 = ${btn2}`);
        // console.log(`1Button 1 = ${btn1}`);
        if (btn2 === true && btn3 === true) {
            document.getElementById("button3").classList.toggle('active');
            btn3 = !btn3;
        }
    }

    function btn2Pressed() {
        document.getElementById("button2").classList.toggle('active');
        btn2 = !btn2;
        // console.log(`2Button 3 = ${btn3}`);
        // console.log(`2Button 2 = ${btn2}`);
        // console.log(`2Button 1 = ${btn1}`);
        if (btn1 === true && btn3 === true) {
            document.getElementById("button1").classList.toggle('active');
            btn1 = !btn1;
        }
    }

    function btn3Pressed() {
        document.getElementById("button3").classList.toggle('active');
        btn3 = !btn3;

        if (btn1 === true && btn2 === true) {
            console.log(`3Button 3 = ${btn3}`);
            console.log(`3Button 2 = ${btn2}`);
            console.log(`3Button 1 = ${btn1}`);

            document.getElementById("button2").classList.toggle('active');
            btn2 = !btn2;
        } else {
            console.log("11212");
        }
    }

</script>